{{ define "templates/header.tmpl" }}
<link rel="stylesheet" href="/assets/styles/components/header.css">
<header class="header__container">
  <div>
    <a href="/">
      <i data-lucide="code"></i>
      <span>DevVault</span>
    </a>

    <nav>
      <a href="/challgens">
        <i data-lucide="swords"></i>
        Challenges
      </a>
      <a href="/challgens">
        <i data-lucide="briefcase"></i>
        Vacancies
      </a>
      <a href="/challgens">
        <i data-lucide="book"></i>
        Courses
      </a>
      <button>
        <a>Login</a>
      </button>
    </nav>
  </div>
</header>
{{ end }}