{{ define "templates/header.tmpl" }}
<link rel="stylesheet" href="/assets/styles/components/header.css">
<header class="header__container">
  <div>
    <a class="header__title" href="/home">
      <div>
        <i class="ph ph-flag"></i>
        <h2>DEVELOPER ACADEMY</h2>
      </div>
      <span>Plataforma para desafios do desenvolvedor</span>
    </a>
    <div class="header__profile">
      <a href="/profile/{{ .user.ID }}">
        <div>
          <span>@{{ .user.Name }}</span>
          <span>{{ .user.Email }}</span>
        </div>
      </a>
      <img src="{{ .user.AvatarUrl }}" alt="{{ .user.Name }}'s avatar" />
    </div>
  </div>
</header>
{{ end }}